<html>
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PR4CMPN');</script>
<!-- End Google Tag Manager -->
  
  <script type="text/javascript">

  function checkForm(form)
  {
    if(form.username.value == "") 
    {
      alert("Error: Username cannot be blank!");
      form.username.focus();
      return false;
    }
      if(form.pwd1.value == form.username.value) 
      {
        alert("Error: Password must be different from Username!");
        form.pwd1.focus();
        return false;
      }
      re = [1-9]\d{4,};
      if(!re.test(form.pwd1.value)) 
      {
        alert("Error: password must be 10000 or greater than 10000");
        form.pwd1.focus();
        return false;
      }
  }

</script>

<form ... onsubmit="return checkForm(this);">
<p>Username: <input type="text" name="username"></p>
<p>Password: <input type="password" name="pwd1"></p>
<p><input type="submit"></p>
</form>
  
Welcome to pushcrew world !
<script type="text/javascript">
  (function(p,u,s,h){
      p._pcq=p._pcq||[];
      p._pcq.push(['_currentTime',Date.now()]);
      s=u.createElement('script');
      s.type='text/javascript';
      s.async=true;
      s.src='https://cdn.pushcrew.com/js/df9f91b744493d268303714e75059120.js';
      h=u.getElementsByTagName('script')[0];
      h.parentNode.insertBefore(s,h);
  })(window,document);
</script>
  
  
</head>
  <body>
    Test with GTM
  </body>
</html>





